server.port : 9003
spring.application.name = route-api

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.batch.job.enabled=false
input.file=classpath:bus-data.csv
#input.file = C:\Workspace\Yourbus\route-api\route-api\src\main\resources\bus-data.csv